// adding even and odd number
fun main() {
    val numbers = arrayOf(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

    var sEven = 0
    var sOdd = 0

    println("Even numbers:")
    for (number in numbers) {
        if (number % 2 == 0) {
            println(number)
            sEven += number
        }
    }

    println("Odd numbers:")
    for (number in numbers) {
        if (number % 2 != 0) {
            println(number)
            sOdd += number
        }
    }

    println("Sum of even no: $sEven")
    println("Sum of odd no: $sOdd")
}
